{
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/parts/omelette"
  ],
  "python.formatting.provider": "yapf",
  "python.formatting.yapfPath": "${workspaceFolder}/.venv/bin/yapf",
  "python.linting.flake8Path": "${workspaceFolder}/bin/flake8",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.sortImports.path": "${workspaceFolder}/bin/isort",
}
